# body-head-title
body-head-title
<html>
       <head>
            <title>This is the Title of the page</title>
      </head>
      <body>
           <h1>This is the body of the page</h1>
	   <p>Anything within body of  a web page is
           displayed in the main browser window.</p>
     </body>
</html>   
